<?php
/**
 * @file
 * @package playermap
 * @version $Id$
**/

define('_MD_PLAYERMAP_ENUM_UNKNOWN', '？');
define('_MD_PLAYERMAP_ENUM_MALE', '男性');
define('_MD_PLAYERMAP_ENUM_FEMALE', '女性');
define('_MD_PLAYERMAP_ENUM_PLAYER', 'プレイヤ');
define('_MD_PLAYERMAP_ENUM_MASTER', 'マスタ');
define('_MD_PLAYERMAP_ENUM_BOTH', '両方');
define('_MD_PLAYERMAP_ENUM_BUSY', '×');
define('_MD_PLAYERMAP_ENUM_ANNUAL', '年数回');
define('_MD_PLAYERMAP_ENUM_MONTHLY', '月数回');
define('_MD_PLAYERMAP_ENUM_WEEKLY', '毎週');
define('_MD_PLAYERMAP_ENUM_MAYBE', '△');
define('_MD_PLAYERMAP_ENUM_FREE', '◎');
define('_MD_PLAYERMAP_ENUM_ONEWAY', 'one way');
define('_MD_PLAYERMAP_ENUM_TWOWAY', 'two way');
define('_MD_PLAYERMAP_ENUM_GUEST', 'ゲスト');
define('_MD_PLAYERMAP_ENUM_ASSOCIATE', '準会員');
define('_MD_PLAYERMAP_ENUM_REGULAR', '会員');
define('_MD_PLAYERMAP_ENUM_STAFF', 'スタッフ');
define('_MD_PLAYERMAP_ENUM_EITHER', 'どちらでも');
define('_MD_PLAYERMAP_ENUM_INVITED', 'invited');
define('_MD_PLAYERMAP_ENUM_ONETIME', '1回');
define('_MD_PLAYERMAP_ENUM_FEW', '数回');
define('_MD_PLAYERMAP_ENUM_SEVERAL', '5-10回程度');
define('_MD_PLAYERMAP_ENUM_MANY', '多数');
define('_MD_PLAYERMAP_ENUM_FIRSTTIME', '未経験');
define('_MD_PLAYERMAP_ENUM_NEEDNO', '不要');
define('_MD_PLAYERMAP_ENUM_NEEDYES', '必要');
define('_MD_PLAYERMAP_ENUM_RATE1', '1');
define('_MD_PLAYERMAP_ENUM_RATE2', '2');
define('_MD_PLAYERMAP_ENUM_RATE3', '3');
define('_MD_PLAYERMAP_ENUM_RATE4', '4');
define('_MD_PLAYERMAP_ENUM_RATE5', '5');
define('_MD_PLAYERMAP_ENUM_IMPORTANCE1', '1');
define('_MD_PLAYERMAP_ENUM_IMPORTANCE2', '2');
define('_MD_PLAYERMAP_ENUM_IMPORTANCE3', '3');
define('_MD_PLAYERMAP_ENUM_IMPORTANCE4', '4');
define('_MD_PLAYERMAP_ENUM_IMPORTANCE5', '5');

define('_MD_PLAYERMAP_LANG_PLAYER', 'プレイヤ');
define('_MD_PLAYERMAP_LANG_CONV', 'コンベンション');
define('_MD_PLAYERMAP_LANG_CONNE', '友達');
define('_MD_PLAYERMAP_LANG_CIRCLE', 'サークル');
define('_MD_PLAYERMAP_LANG_FAVRPG', '評価');
define('_MD_PLAYERMAP_LANG_ENTRY', '参加');
define('_MD_PLAYERMAP_LANG_GROUP', 'グループ');
define('_MD_PLAYERMAP_LANG_LOG', 'セッション');
define('_MD_PLAYERMAP_LANG_REVIEW', 'レビュー');
define('_MD_PLAYERMAP_LANG_RECRUIT', '募集');
define('_MD_PLAYERMAP_LANG_MEMBER', 'メンバ');

define('_MD_PLAYERMAP_ERROR_REQUIRED', '{0}は必ず入力して下さい');
define('_MD_PLAYERMAP_ERROR_MINLENGTH', '{0}は半角{1}文字以上にして下さい');
define('_MD_PLAYERMAP_ERROR_MAXLENGTH', '{0}は半角{1}文字以内で入力して下さい');
define('_MD_PLAYERMAP_ERROR_EXTENSION', 'アップロードされたファイルは許可された拡張子と一致しません');
define('_MD_PLAYERMAP_ERROR_INTRANGE', '{0}の入力値が不正です');
define('_MD_PLAYERMAP_ERROR_MIN', '{0}は{1}以上の数値を指定して下さい');
define('_MD_PLAYERMAP_ERROR_MAX', '{0}は{1}以下の数値を指定して下さい');
define('_MD_PLAYERMAP_ERROR_OBJECTEXIST', '{0}の入力値が不正です');
define('_MD_PLAYERMAP_ERROR_DBUPDATE_FAILED', 'データベースの更新に失敗しました');
define('_MD_PLAYERMAP_ERROR_EMAIL', '{0}は不正なメールアドレスです');
define('_MD_PLAYERMAP_MESSAGE_CONFIRM_DELETE', '以下のデータを本当に削除しますか？');
define('_MD_PLAYERMAP_MESSAGE_USER_ONLY', 'ログインしてください');
define('_MD_PLAYERMAP_LANG_CONTROL', 'CONTROL');
define('_MD_PLAYERMAP_ERROR_CONTENT_IS_NOT_FOUND', 'CONTENT_IS_NOT_FOUND');
define('_MD_PLAYERMAP_LANG_UID', 'Uid');
define('_MD_PLAYERMAP_LANG_NAME', 'ハンドル名');
define('_MD_PLAYERMAP_LANG_GENDER', '性別');
define('_MD_PLAYERMAP_LANG_BIRTHYEAR', '誕生年');
define('_MD_PLAYERMAP_LANG_STARTYEAR', 'TRPG開始年');
define('_MD_PLAYERMAP_LANG_PREF_ID', '都道府県');
define('_MD_PLAYERMAP_LANG_ADDRESS', '住所');
define('_MD_PLAYERMAP_LANG_PL', 'Pl');
define('_MD_PLAYERMAP_LANG_ROLE', 'Role');
define('_MD_PLAYERMAP_LANG_SUN', '日');
define('_MD_PLAYERMAP_LANG_MON', '月');
define('_MD_PLAYERMAP_LANG_TUE', '火');
define('_MD_PLAYERMAP_LANG_WED', '水');
define('_MD_PLAYERMAP_LANG_THU', '木');
define('_MD_PLAYERMAP_LANG_FRI', '金');
define('_MD_PLAYERMAP_LANG_SAT', '土');
define('_MD_PLAYERMAP_LANG_HOL', '祝');
define('_MD_PLAYERMAP_LANG_PBN', 'ネット');
define('_MD_PLAYERMAP_LANG_DESCRIPTION', '紹介');
define('_MD_PLAYERMAP_LANG_POSTTIME', '投稿日');
define('_MD_PLAYERMAP_LANG_ADD_A_NEW_PLAYER', 'プレイヤとして登録');
define('_MD_PLAYERMAP_LANG_PLAYER_EDIT', '登録情報の編集');
define('_MD_PLAYERMAP_LANG_PLAYER_DELETE', '削除');
define('_MD_PLAYERMAP_LANG_CONNE_ID', 'Conne id');
define('_MD_PLAYERMAP_LANG_CONNE_UID', 'Conne uid');
define('_MD_PLAYERMAP_LANG_LEVEL', 'Level');
define('_MD_PLAYERMAP_LANG_STAT', 'Stat');
define('_MD_PLAYERMAP_LANG_ACCEPTTIME', '承認日');
define('_MD_PLAYERMAP_LANG_ADD_A_NEW_CONNE', 'Add a new Conne');
define('_MD_PLAYERMAP_LANG_CONNE_EDIT', 'Conne Edit');
define('_MD_PLAYERMAP_LANG_CONNE_DELETE', 'Conne Delete');
define('_MD_PLAYERMAP_LANG_GROUP_ID', 'Group id');
define('_MD_PLAYERMAP_LANG_TITLE', 'タイトル');
define('_MD_PLAYERMAP_LANG_URL', 'ホームページ');
define('_MD_PLAYERMAP_LANG_POLICY', 'Policy');
define('_MD_PLAYERMAP_LANG_ADD_A_NEW_GROUP', 'Add a new Group');
define('_MD_PLAYERMAP_LANG_GROUP_EDIT', 'Group Edit');
define('_MD_PLAYERMAP_LANG_GROUP_DELETE', 'Group Delete');
define('_MD_PLAYERMAP_LANG_GRP', 'Grp');
define('_MD_PLAYERMAP_LANG_ADD_A_NEW_CIRCLE', 'Add a new Circle');
define('_MD_PLAYERMAP_LANG_CIRCLE_EDIT', 'Circle Edit');
define('_MD_PLAYERMAP_LANG_CIRCLE_DELETE', 'Circle Delete');
define('_MD_PLAYERMAP_LANG_MEMBER_ID', 'Member id');
define('_MD_PLAYERMAP_LANG_STATUS', 'Status');
define('_MD_PLAYERMAP_LANG_SINCE', 'Since');
define('_MD_PLAYERMAP_LANG_RANK', 'ランク');
define('_MD_PLAYERMAP_LANG_ADD_A_NEW_MEMBER', 'Add a new Member');
define('_MD_PLAYERMAP_LANG_MEMBER_EDIT', 'Member Edit');
define('_MD_PLAYERMAP_LANG_MEMBER_DELETE', 'Member Delete');
define('_MD_PLAYERMAP_LANG_FAVRPG_ID', 'Favrpg id');
define('_MD_PLAYERMAP_LANG_RPG_ID', 'Rpg id');
define('_MD_PLAYERMAP_LANG_RATING', '評価');
define('_MD_PLAYERMAP_LANG_MASTER', 'マスタ');
define('_MD_PLAYERMAP_LANG_OWNER', '所有');
define('_MD_PLAYERMAP_LANG_ADD_A_NEW_FAVRPG', 'Add a new Favrpg');
define('_MD_PLAYERMAP_LANG_FAVRPG_EDIT', 'Favrpg Edit');
define('_MD_PLAYERMAP_LANG_FAVRPG_DELETE', 'Favrpg Delete');
define('_MD_PLAYERMAP_LANG_REVIEW_ID', 'Review id');
define('_MD_PLAYERMAP_LANG_BOOK_ID', 'Book id');
define('_MD_PLAYERMAP_LANG_IMPORTANCE', '重要性');
define('_MD_PLAYERMAP_LANG_ADD_A_NEW_REVIEW', 'Add a new Review');
define('_MD_PLAYERMAP_LANG_REVIEW_EDIT', 'Review Edit');
define('_MD_PLAYERMAP_LANG_REVIEW_DELETE', 'Review Delete');
define('_MD_PLAYERMAP_LANG_LOG_ID', 'Log id');
define('_MD_PLAYERMAP_LANG_CONV_ID', 'Conv id');
define('_MD_PLAYERMAP_LANG_SESSIONTIME', 'セッション日');
define('_MD_PLAYERMAP_LANG_SCHEDULETIME', '調整日（開始）');
define('_MD_PLAYERMAP_LANG_ADD_A_NEW_LOG', 'Add a new Log');
define('_MD_PLAYERMAP_LANG_LOG_EDIT', 'Log Edit');
define('_MD_PLAYERMAP_LANG_LOG_DELETE', 'Log Delete');
define('_MD_PLAYERMAP_LANG_ENTRY_ID', 'Entry id');
define('_MD_PLAYERMAP_LANG_SCHEDULE', '予定');
define('_MD_PLAYERMAP_LANG_COMMENT', 'Comment');
define('_MD_PLAYERMAP_LANG_ADD_A_NEW_ENTRY', 'Add a new Entry');
define('_MD_PLAYERMAP_LANG_ENTRY_EDIT', 'Entry Edit');
define('_MD_PLAYERMAP_LANG_ENTRY_DELETE', 'Entry Delete');
define('_MD_PLAYERMAP_LANG_SITE', '会場');
define('_MD_PLAYERMAP_LANG_CV', 'Cv');
define('_MD_PLAYERMAP_LANG_STARTTIME', '開始日時');
define('_MD_PLAYERMAP_LANG_ENDTIME', '終了日時');
define('_MD_PLAYERMAP_LANG_BOOKING', '予約');
define('_MD_PLAYERMAP_LANG_FEE', '参加費');
define('_MD_PLAYERMAP_LANG_CAPACITY', '人数');
define('_MD_PLAYERMAP_LANG_ADD_A_NEW_CONV', 'Add a new Conv');
define('_MD_PLAYERMAP_LANG_CONV_EDIT', 'Conv Edit');
define('_MD_PLAYERMAP_LANG_CONV_DELETE', 'Conv Delete');
define('_MD_PLAYERMAP_LANG_RECRUIT_ID', 'Recruit id');
define('_MD_PLAYERMAP_LANG_ADD_A_NEW_RECRUIT', 'Add a new Recruit');
define('_MD_PLAYERMAP_LANG_RECRUIT_EDIT', 'Recruit Edit');
define('_MD_PLAYERMAP_LANG_RECRUIT_DELETE', 'Recruit Delete');
define('_MD_PLAYERMAP_LANG_UNSET_VALUE', '不明');
define('_MD_PLAYERMAP_LANG_REGDATE', '登録日');
define('_MD_PLAYERMAP_LANG_YOUR_RATING', 'さんの評価');
define('_MD_PLAYERMAP_LANG_NO_GROUP', 'グループなし');

?>
