<?php
/**
 * @file
 * @package playermap
 * @version $Id$
**/

define('_MI_PLAYERMAP_INSTALL_ERROR_MODULE_INSTALLED', 'もじゅーるのいんすとーるができませんでした。');
define('_MI_PLAYERMAP_INSTALL_ERROR_PERM_ADMIN_SET', 'もじゅーるの管理権限を付加できませんでした。');
define('_MI_PLAYERMAP_INSTALL_ERROR_PERM_READ_SET', 'もじゅーるのあくせす権限を付加できませんでした。');
define('_MI_PLAYERMAP_INSTALL_MSG_MODULE_INSTALLED', 'もじゅーる『{0}』をいんすとーるしました。');
define('_MI_PLAYERMAP_INSTALL_ERROR_SQL_FILE_NOT_FOUND', 'SQLふぁいる『{0}』が見つかりませんでした。');
define('_MI_PLAYERMAP_INSTALL_MSG_DB_SETUP_FINISHED', 'でーたべーすのせっとあっぷが完了しました。');
define('_MI_PLAYERMAP_INSTALL_MSG_SQL_SUCCESS', 'SQL success : {0}');
define('_MI_PLAYERMAP_INSTALL_MSG_SQL_ERROR', 'SQL error : {0}');
define('_MI_PLAYERMAP_INSTALL_MSG_TPL_INSTALLED', 'てんぷれ『{0}』をいんすとーるしました。');
define('_MI_PLAYERMAP_INSTALL_ERROR_TPL_INSTALLED', 'てんぷれ『{0}』のいんすとーるができませんでした。');
define('_MI_PLAYERMAP_INSTALL_ERROR_TPL_UNINSTALLED', 'てんぷれ『{0}』のあんいんすとーるができませんでした。');
define('_MI_PLAYERMAP_INSTALL_MSG_BLOCK_INSTALLED', 'ぶろっく『{0}』をいんすとーるしました。');
define('_MI_PLAYERMAP_INSTALL_ERROR_BLOCK_COULD_NOT_LINK', 'ぶろっく『{0}』をもじゅーると関連付けできませんでした。');
define('_MI_PLAYERMAP_INSTALL_ERROR_PERM_COULD_NOT_SET', 'ぶろっく『{0}』に権限を付加できませんでした。');
define('_MI_PLAYERMAP_INSTALL_ERROR_BLOCK_PERM_SET', 'ぶろっく『{0}』に権限を付加できませんでした。');
define('_MI_PLAYERMAP_INSTALL_MSG_BLOCK_TPL_INSTALLED', 'ぶろっくてんぷれ『{0}』をいんすとーるしました。');
define('_MI_PLAYERMAP_INSTALL_ERROR_BLOCK_TPL_INSTALLED', 'ぶろっくてんぷれ『{0}』がいんすとーるできませんでした。');
define('_MI_PLAYERMAP_INSTALL_MSG_BLOCK_UNINSTALLED', 'ぶろっく『{0}』をあんいんすとーるしました。');
define('_MI_PLAYERMAP_INSTALL_ERROR_BLOCK_UNINSTALLED', 'ぶろっく『{0}』があんいんすとーるできませんでした。');
define('_MI_PLAYERMAP_INSTALL_ERROR_BLOCK_PERM_DELETE', 'ぶろっく『{0}』の権限を削除できませんでした。');
define('_MI_PLAYERMAP_INSTALL_MSG_BLOCK_UPDATED', 'ぶろっく『{0}』をあっぷでーとしました。');
define('_MI_PLAYERMAP_INSTALL_ERROR_BLOCK_UPDATED', 'ぶろっく『{0}』があっぷでーとできませんでした。');
define('_MI_PLAYERMAP_INSTALL_ERROR_BLOCK_INSTALLED', 'ぶろっく『{0}』がいんすとーるできませんでした。');
define('_MI_PLAYERMAP_INSTALL_MSG_BLOCK_TPL_UNINSTALLED', 'ぶろっくてんぷれ『{0}』をあんいんすとーるしました。');
define('_MI_PLAYERMAP_INSTALL_MSG_CONFIG_ADDED', '一般設定『{0}』を追加しました。');
define('_MI_PLAYERMAP_INSTALL_ERROR_CONFIG_ADDED', '一般設定『{0}』が追加できませんでした。');
define('_MI_PLAYERMAP_INSTALL_MSG_CONFIG_DELETED', '一般設定『{0}』を削除しました。');
define('_MI_PLAYERMAP_INSTALL_ERROR_CONFIG_DELETED', '一般設定『{0}』が削除できませんでした。');
define('_MI_PLAYERMAP_INSTALL_MSG_CONFIG_UPDATED', '一般設定『{0}』をあっぷでーとしました。');
define('_MI_PLAYERMAP_INSTALL_ERROR_CONFIG_UPDATED', '一般設定『{0}』があっぷでーとできませんでした。');
define('_MI_PLAYERMAP_INSTALL_ERROR_CONFIG_NOT_FOUND', '一般設定が見つかりません。');
define('_MI_PLAYERMAP_INSTALL_MSG_MODULE_INFORMATION_DELETED', 'もじゅーる情報を削除しました。');
define('_MI_PLAYERMAP_INSTALL_ERROR_MODULE_INFORMATION_DELETED', 'もじゅーる情報が削除できませんでした。');
define('_MI_PLAYERMAP_INSTALL_MSG_TABLE_DOROPPED', 'てーぶる『{0}』を削除しました。');
define('_MI_PLAYERMAP_INSTALL_ERROR_TABLE_DOROPPED', 'てーぶる『{0}』が削除できませんでした。');
define('_MI_PLAYERMAP_INSTALL_ERROR_BLOCK_TPL_DELETED', 'ぶろっくてんぷれが削除できませんでした。<br />{0}');
define('_MI_PLAYERMAP_INSTALL_MSG_MODULE_UNINSTALLED', 'もじゅーる『{0}』をあんいんすとーるしました。');
define('_MI_PLAYERMAP_INSTALL_ERROR_MODULOE_UNINSTALLED', 'もじゅーる『{0}』があんいんすとーるできませんでした。');
define('_MI_PLAYERMAP_INSTALL_MSG_UPDATE_STARTED', 'もじゅーるのあっぷでーとを開始します。');
define('_MI_PLAYERMAP_INSTALL_MSG_UPDATE_FINISHED', 'もじゅーるのあっぷでーとが終了しました。');
define('_MI_PLAYERMAP_INSTALL_ERROR_UPDATE_FINISHED', 'もじゅーるのあっぷでーとに失敗しました。');
define('_MI_PLAYERMAP_INSTALL_MSG_MODULE_UPDATED', 'もじゅーる『{0}』をあっぷでーとしました。');
define('_MI_PLAYERMAP_INSTALL_ERROR_MODULE_UPDATED', 'もじゅーる『{0}』があっぷでーとできませんでした。');
define('_MI_PLAYERMAP_LANG_PLAYERMAP', 'PLAYERMAP');
define('_MI_PLAYERMAP_DESC_PLAYERMAP', 'PLAYERMAP');
define('_MI_PLAYERMAP_LANG_AUTHOR', 'AUTHOR');
define('_MI_PLAYERMAP_LANG_CREDITS', 'CREDITS');
define('_MI_PLAYERMAP_LANG_SET_PREF_ID', 'category set pref_id');
define('_MI_PLAYERMAP_DESC_SET_PREF_ID', 'category set id for pref_id');
define('_MI_PLAYERMAP_TPL_PLAYER_LIST', 'Player List');
define('_MI_PLAYERMAP_TPL_PLAYER_EDIT', 'Player Edit');
define('_MI_PLAYERMAP_TPL_PLAYER_DELETE', 'Player Delete');
define('_MI_PLAYERMAP_TPL_PLAYER_VIEW', 'Player View');
define('_MI_PLAYERMAP_TPL_CONNE_LIST', 'Conne List');
define('_MI_PLAYERMAP_TPL_CONNE_EDIT', 'Conne Edit');
define('_MI_PLAYERMAP_TPL_CONNE_DELETE', 'Conne Delete');
define('_MI_PLAYERMAP_TPL_CONNE_VIEW', 'Conne View');
define('_MI_PLAYERMAP_TPL_GROUP_LIST', 'Group List');
define('_MI_PLAYERMAP_TPL_GROUP_EDIT', 'Group Edit');
define('_MI_PLAYERMAP_TPL_GROUP_DELETE', 'Group Delete');
define('_MI_PLAYERMAP_TPL_GROUP_VIEW', 'Group View');
define('_MI_PLAYERMAP_TPL_CIRCLE_LIST', 'Circle List');
define('_MI_PLAYERMAP_TPL_CIRCLE_EDIT', 'Circle Edit');
define('_MI_PLAYERMAP_TPL_CIRCLE_DELETE', 'Circle Delete');
define('_MI_PLAYERMAP_TPL_CIRCLE_VIEW', 'Circle View');
define('_MI_PLAYERMAP_TPL_MEMBER_LIST', 'Member List');
define('_MI_PLAYERMAP_TPL_MEMBER_EDIT', 'Member Edit');
define('_MI_PLAYERMAP_TPL_MEMBER_DELETE', 'Member Delete');
define('_MI_PLAYERMAP_TPL_MEMBER_VIEW', 'Member View');
define('_MI_PLAYERMAP_TPL_FAVRPG_LIST', 'Favrpg List');
define('_MI_PLAYERMAP_TPL_FAVRPG_EDIT', 'Favrpg Edit');
define('_MI_PLAYERMAP_TPL_FAVRPG_DELETE', 'Favrpg Delete');
define('_MI_PLAYERMAP_TPL_FAVRPG_VIEW', 'Favrpg View');
define('_MI_PLAYERMAP_TPL_REVIEW_LIST', 'Review List');
define('_MI_PLAYERMAP_TPL_REVIEW_EDIT', 'Review Edit');
define('_MI_PLAYERMAP_TPL_REVIEW_DELETE', 'Review Delete');
define('_MI_PLAYERMAP_TPL_REVIEW_VIEW', 'Review View');
define('_MI_PLAYERMAP_TPL_LOG_LIST', 'Log List');
define('_MI_PLAYERMAP_TPL_LOG_EDIT', 'Log Edit');
define('_MI_PLAYERMAP_TPL_LOG_DELETE', 'Log Delete');
define('_MI_PLAYERMAP_TPL_LOG_VIEW', 'Log View');
define('_MI_PLAYERMAP_TPL_ENTRY_LIST', 'Entry List');
define('_MI_PLAYERMAP_TPL_ENTRY_EDIT', 'Entry Edit');
define('_MI_PLAYERMAP_TPL_ENTRY_DELETE', 'Entry Delete');
define('_MI_PLAYERMAP_TPL_ENTRY_VIEW', 'Entry View');
define('_MI_PLAYERMAP_TPL_CONV_LIST', 'Conv List');
define('_MI_PLAYERMAP_TPL_CONV_EDIT', 'Conv Edit');
define('_MI_PLAYERMAP_TPL_CONV_DELETE', 'Conv Delete');
define('_MI_PLAYERMAP_TPL_CONV_VIEW', 'Conv View');
define('_MI_PLAYERMAP_TPL_RECRUIT_LIST', 'Recruit List');
define('_MI_PLAYERMAP_TPL_RECRUIT_EDIT', 'Recruit Edit');
define('_MI_PLAYERMAP_TPL_RECRUIT_DELETE', 'Recruit Delete');
define('_MI_PLAYERMAP_TPL_RECRUIT_VIEW', 'Recruit View');
define('_MI_PLAYERMAP_LANG_PREF_ID', 'Lecat - 都道府県ID');
define('_MI_PLAYERMAP_LANG_CSS_FILE', 'CSS File');
define('_MI_PLAYERMAP_LANG_THUMBNAIL_SETTING', 'サムネイル設定');
define('_MI_PLAYERMAP_KEYWORD_THUMBNAIL_SETTING', 'サムネイル設定');
?>
