<?php
/**
 * @file
 * @package playermap
 * @version $Id$
**/

define('_MD_PLAYERMAP_ERROR_REQUIRED', '{0} is required.');
define('_MD_PLAYERMAP_ERROR_MINLENGTH', 'Input {0} with {1} or more characters.');
define('_MD_PLAYERMAP_ERROR_MAXLENGTH', 'Input {0} with {1} or less characters.');
define('_MD_PLAYERMAP_ERROR_EXTENSION', 'Uploaded file\'s extension does not match any entry in the allowed list.');
define('_MD_PLAYERMAP_ERROR_INTRANGE', 'Incorrect input on {0}.');
define('_MD_PLAYERMAP_ERROR_MIN', 'Input {0} with {1} or more numeric value.');
define('_MD_PLAYERMAP_ERROR_MAX', 'Input {0} with {1} or less numeric value.');
define('_MD_PLAYERMAP_ERROR_OBJECTEXIST', 'Incorrect input on {0}.');
define('_MD_PLAYERMAP_ERROR_DBUPDATE_FAILED', 'Failed updating database.');
define('_MD_PLAYERMAP_ERROR_EMAIL', '{0} is an incorrect email address.');
define('_MD_PLAYERMAP_MESSAGE_CONFIRM_DELETE', 'Are you sure to delete?');
define('_MD_PLAYERMAP_LANG_CONTROL', 'CONTROL');
define('_MD_PLAYERMAP_ERROR_CONTENT_IS_NOT_FOUND', 'Content is not found');
define('_MD_PLAYERMAP_LANG_UID', 'Uid');
define('_MD_PLAYERMAP_LANG_NAME', 'Name');
define('_MD_PLAYERMAP_LANG_GENDER', 'Gender');
define('_MD_PLAYERMAP_LANG_BIRTHYEAR', 'Birthyear');
define('_MD_PLAYERMAP_LANG_STARTYEAR', 'Startyear');
define('_MD_PLAYERMAP_LANG_PREF_ID', 'Pref id');
define('_MD_PLAYERMAP_LANG_ADDRESS', 'Address');
define('_MD_PLAYERMAP_LANG_PL', 'Pl');
define('_MD_PLAYERMAP_LANG_ROLE', 'Role');
define('_MD_PLAYERMAP_LANG_SUN', 'Sun');
define('_MD_PLAYERMAP_LANG_MON', 'Mon');
define('_MD_PLAYERMAP_LANG_TUE', 'Tue');
define('_MD_PLAYERMAP_LANG_WED', 'Wed');
define('_MD_PLAYERMAP_LANG_THU', 'Thu');
define('_MD_PLAYERMAP_LANG_FRI', 'Fri');
define('_MD_PLAYERMAP_LANG_SAT', 'Sat');
define('_MD_PLAYERMAP_LANG_HOL', 'Hol');
define('_MD_PLAYERMAP_LANG_PBN', 'Pbn');
define('_MD_PLAYERMAP_LANG_DESCRIPTION', 'Description');
define('_MD_PLAYERMAP_LANG_POSTTIME', 'Posttime');
define('_MD_PLAYERMAP_LANG_ADD_A_NEW_PLAYER', 'Add a new Player');
define('_MD_PLAYERMAP_LANG_PLAYER_EDIT', 'Player Edit');
define('_MD_PLAYERMAP_LANG_PLAYER_DELETE', 'Player Delete');
define('_MD_PLAYERMAP_LANG_CONNE_ID', 'Conne id');
define('_MD_PLAYERMAP_LANG_CONNE_UID', 'Conne uid');
define('_MD_PLAYERMAP_LANG_LEVEL', 'Level');
define('_MD_PLAYERMAP_LANG_STAT', 'Stat');
define('_MD_PLAYERMAP_LANG_ADD_A_NEW_CONNE', 'Add a new Conne');
define('_MD_PLAYERMAP_LANG_CONNE_EDIT', 'Conne Edit');
define('_MD_PLAYERMAP_LANG_CONNE_DELETE', 'Conne Delete');
define('_MD_PLAYERMAP_LANG_GROUP_ID', 'Group id');
define('_MD_PLAYERMAP_LANG_TITLE', 'Title');
define('_MD_PLAYERMAP_LANG_URL', 'Url');
define('_MD_PLAYERMAP_LANG_ADD_A_NEW_GROUP', 'Add a new Group');
define('_MD_PLAYERMAP_LANG_GROUP_EDIT', 'Group Edit');
define('_MD_PLAYERMAP_LANG_GROUP_DELETE', 'Group Delete');
define('_MD_PLAYERMAP_LANG_GRP', 'Grp');
define('_MD_PLAYERMAP_LANG_ADD_A_NEW_CIRCLE', 'Add a new Circle');
define('_MD_PLAYERMAP_LANG_CIRCLE_EDIT', 'Circle Edit');
define('_MD_PLAYERMAP_LANG_CIRCLE_DELETE', 'Circle Delete');
define('_MD_PLAYERMAP_LANG_MEMBER_ID', 'Member id');
define('_MD_PLAYERMAP_LANG_STATUS', 'Status');
define('_MD_PLAYERMAP_LANG_SINCE', 'Since');
define('_MD_PLAYERMAP_LANG_RANK', 'Rank');
define('_MD_PLAYERMAP_LANG_ADD_A_NEW_MEMBER', 'Add a new Member');
define('_MD_PLAYERMAP_LANG_MEMBER_EDIT', 'Member Edit');
define('_MD_PLAYERMAP_LANG_MEMBER_DELETE', 'Member Delete');
define('_MD_PLAYERMAP_LANG_FAVRPG_ID', 'Favrpg id');
define('_MD_PLAYERMAP_LANG_RPG_ID', 'Rpg id');
define('_MD_PLAYERMAP_LANG_RATING', 'Rating');
define('_MD_PLAYERMAP_LANG_PLAYER', 'Player');
define('_MD_PLAYERMAP_LANG_MASTER', 'Master');
define('_MD_PLAYERMAP_LANG_OWNER', 'Owner');
define('_MD_PLAYERMAP_LANG_ADD_A_NEW_FAVRPG', 'Add a new Favrpg');
define('_MD_PLAYERMAP_LANG_FAVRPG_EDIT', 'Favrpg Edit');
define('_MD_PLAYERMAP_LANG_FAVRPG_DELETE', 'Favrpg Delete');
define('_MD_PLAYERMAP_LANG_REVIEW_ID', 'Review id');
define('_MD_PLAYERMAP_LANG_BOOK_ID', 'Book id');
define('_MD_PLAYERMAP_LANG_IMPORTANCE', 'Importance');
define('_MD_PLAYERMAP_LANG_ADD_A_NEW_REVIEW', 'Add a new Review');
define('_MD_PLAYERMAP_LANG_REVIEW_EDIT', 'Review Edit');
define('_MD_PLAYERMAP_LANG_REVIEW_DELETE', 'Review Delete');
define('_MD_PLAYERMAP_LANG_LOG_ID', 'Log id');
define('_MD_PLAYERMAP_LANG_CONV_ID', 'Conv id');
define('_MD_PLAYERMAP_LANG_SESSIONTIME', 'Sessiontime');
define('_MD_PLAYERMAP_LANG_SCHEDULETIME', 'Scheduletime');
define('_MD_PLAYERMAP_LANG_RECRUIT', 'Recruit');
define('_MD_PLAYERMAP_LANG_ADD_A_NEW_LOG', 'Add a new Log');
define('_MD_PLAYERMAP_LANG_LOG_EDIT', 'Log Edit');
define('_MD_PLAYERMAP_LANG_LOG_DELETE', 'Log Delete');
define('_MD_PLAYERMAP_LANG_ENTRY_ID', 'Entry id');
define('_MD_PLAYERMAP_LANG_SCHEDULE', 'Schedule');
define('_MD_PLAYERMAP_LANG_COMMENT', 'Comment');
define('_MD_PLAYERMAP_LANG_ADD_A_NEW_ENTRY', 'Add a new Entry');
define('_MD_PLAYERMAP_LANG_ENTRY_EDIT', 'Entry Edit');
define('_MD_PLAYERMAP_LANG_ENTRY_DELETE', 'Entry Delete');
define('_MD_PLAYERMAP_LANG_SITE', 'Site');
define('_MD_PLAYERMAP_LANG_CV', 'Cv');
define('_MD_PLAYERMAP_LANG_STARTTIME', 'Starttime');
define('_MD_PLAYERMAP_LANG_ENDTIME', 'Endtime');
define('_MD_PLAYERMAP_LANG_BOOKING', 'Booking');
define('_MD_PLAYERMAP_LANG_FEE', 'Fee');
define('_MD_PLAYERMAP_LANG_CAPACITY', 'Capacity');
define('_MD_PLAYERMAP_LANG_ADD_A_NEW_CONV', 'Add a new Conv');
define('_MD_PLAYERMAP_LANG_CONV_EDIT', 'Conv Edit');
define('_MD_PLAYERMAP_LANG_CONV_DELETE', 'Conv Delete');
define('_MD_PLAYERMAP_LANG_RECRUIT_ID', 'Recruit id');
define('_MD_PLAYERMAP_LANG_ADD_A_NEW_RECRUIT', 'Add a new Recruit');
define('_MD_PLAYERMAP_LANG_RECRUIT_EDIT', 'Recruit Edit');
define('_MD_PLAYERMAP_LANG_RECRUIT_DELETE', 'Recruit Delete');
define('_MD_PLAYERMAP_ENUM_UNKNOWN', 'unknown');
define('_MD_PLAYERMAP_ENUM_MALE', 'male');
define('_MD_PLAYERMAP_ENUM_FEMALE', 'female');
define('_MD_PLAYERMAP_ENUM_PLAYER', 'player');
define('_MD_PLAYERMAP_ENUM_MASTER', 'master');
define('_MD_PLAYERMAP_ENUM_BOTH', 'both');
define('_MD_PLAYERMAP_ENUM_BUSY', 'busy');
define('_MD_PLAYERMAP_ENUM_ANNUAL', 'annual');
define('_MD_PLAYERMAP_ENUM_MONTHLY', 'monthly');
define('_MD_PLAYERMAP_ENUM_WEEKLY', 'weekly');
define('_MD_PLAYERMAP_ENUM_MAYBE', 'maybe');
define('_MD_PLAYERMAP_ENUM_FREE', 'free');
define('_MD_PLAYERMAP_ENUM_ONEWAY', 'one way');
define('_MD_PLAYERMAP_ENUM_TWOWAY', 'two way');
define('_MD_PLAYERMAP_ENUM_GUEST', 'guest');
define('_MD_PLAYERMAP_ENUM_ASSOCIATE', 'associate');
define('_MD_PLAYERMAP_ENUM_REGULAR', 'regular');
define('_MD_PLAYERMAP_ENUM_STAFF', 'staff');
define('_MD_PLAYERMAP_ENUM_EITHER', 'either');
define('_MD_PLAYERMAP_ENUM_INVITED', 'invited');
define('_MD_PLAYERMAP_ENUM_ONETIME', 'one time');
define('_MD_PLAYERMAP_ENUM_FEW', 'few times');
define('_MD_PLAYERMAP_ENUM_SEVERAL', 'several times');
define('_MD_PLAYERMAP_ENUM_MANY', 'many times');
define('_MD_PLAYERMAP_ENUM_FIRSTTIME', 'first time');
define('_MD_PLAYERMAP_ENUM_NEEDNO', 'not necessary');
define('_MD_PLAYERMAP_ENUM_NEEDYES', 'necessary');
define('_MD_PLAYERMAP_ENUM_RATE1', '1');
define('_MD_PLAYERMAP_ENUM_RATE2', '2');
define('_MD_PLAYERMAP_ENUM_RATE3', '3');
define('_MD_PLAYERMAP_ENUM_RATE4', '4');
define('_MD_PLAYERMAP_ENUM_RATE5', '5');
define('_MD_PLAYERMAP_ENUM_IMPORTANCE1', '1');
define('_MD_PLAYERMAP_ENUM_IMPORTANCE2', '2');
define('_MD_PLAYERMAP_ENUM_IMPORTANCE3', '3');
define('_MD_PLAYERMAP_ENUM_IMPORTANCE4', '4');
define('_MD_PLAYERMAP_ENUM_IMPORTANCE5', '5');

?>
